ADOExam/Pages/DBSettings.xaml

<Page x:Class="ADOExam.Pages.DBSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBSettings">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="BackFromDBSet" Click="BackFromDBSet_Click" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">Back</Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя сервера: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="ServerName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="0" Grid.Column="1"
                     Width="240" Height="30"/>
            <TextBlock Text="Название БД: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBox Name="DBName"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="1" Grid.Column="1"
                     Width="240" Height="30"/>
            <TextBlock Text="Login: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="Login"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Grid.Row="2" Grid.Column="1"
                     Width="240" Height="30"/>

            <TextBlock Text="Пароль: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="3" Grid.Column="0"/>
            <PasswordBox x:Name="Password"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Grid.Row="3" Grid.Column="1"
                         Width="240" Height="30"/>

            <TextBlock Grid.Row="0" Grid.Column="2"
                       Height="30" x:Name="ServerNow"/>
            <TextBlock Grid.Row="1" Grid.Column="2" 
                       Height="30" x:Name="DBNow"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
                       Height="30" x:Name="LoginNow"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Height="30"
                       x:Name="PasswordNow" Visibility="Hidden"/>
            <Button Width="120" Height="30"
                    Content="Save" Name="SaveBD"
                    Grid.Row="4" Grid.ColumnSpan="3"
                    Click="SaveBD_Click"/>
            <CheckBox Grid.Row="4" Grid.Column="2" 
                      x:Name="ShowPass" Content="Show password" 
                      IsChecked="False" 
                      VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
