ADOExam/Pages/Search.xaml

<Page x:Class="ADOExam.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Width="150" Height="25" Margin="0, 0, 150, 140" x:Name="SearchCategory"/>
            <TextBlock Width="150" Height="25" Margin="170, 0, 0, 140">Категория вакансий</TextBlock>
            <DatePicker Width="150" Height="25" Margin="0, 0, 150, 80" x:Name="SearchDate"/>
            <TextBlock Width="150" Height="25" Margin="170, 0, 0, 80">Дата публикации</TextBlock>
            <TextBox Width="150" Height="25" Margin="0, 0, 150, 20" x:Name="SearchEMail"/>
            <TextBlock Width="150" Height="25" Margin="170, 0, 0, 20">e-Mail автора</TextBlock>
            <TextBox Width="150" Height="25" Margin="0, 40, 150, 0" x:Name="SearchPhrase"/>
            <TextBlock Width="150" Height="25" Margin="170, 40, 0, 0">Фраза в объявлении</TextBlock>
            <Button x:Name="SearchBtn" Width="150" Height="30" Content="Поиск" Margin="0, 120, 0, 0" Click="SearchBtn_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="DBLV">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Vacancy Name"
                                        DisplayMemberBinding="{Binding Path=VacancyName}"></GridViewColumn>
                        <GridViewColumn Header="Publication Dte"
                                        DisplayMemberBinding="{Binding Path=VacancyPublishingDate}"></GridViewColumn>
                        <GridViewColumn Header="URL"
                                        DisplayMemberBinding="{Binding Path=VacancyURL}"></GridViewColumn>
                        <GridViewColumn Header="e-Mail"
                                        DisplayMemberBinding="{Binding Path=VacancyAuthorEMail}"></GridViewColumn>
                        <GridViewColumn Header="Description"
                                        DisplayMemberBinding="{Binding Path=VacancyDescription}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
