ADOExam/Pages/Statistics.xaml

<Page x:Class="ADOExam.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADOExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="BackFromStatInfo" Click="BackFromStatInfo_Click" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">Back</Button>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Количество категорий: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="AllCategories"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Количество вакансий: "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="AllVac"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="1"/>
            <Button Width="120"
                    Height="30"
                    Content="Clear Data Base"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    x:Name="ClearDBBtn"
                    Click="ClearDBBtn_Click"/>
        </Grid>
    </Grid>
</Page>
