ADOExam/MainWindow.xaml

<Window x:Class="ADOExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADOExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="Категория вакансий">
                <Grid>
                    <Frame x:Name="CategoriesFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Поиск вакансий">
                <Grid>
                    <Frame x:Name="SearchFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid>
                    <Frame x:Name="SettingsFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
